EMAIL_USERNAME=wildeye.project@gmail.com
EMAIL_PASSWORD=bvua sopc abrq ehlh
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
TELEGRAM_BOT_TOKEN=7565361125:AAFETX7Lbm8e9Hut8pnLues1U7imfZLPL_w
EMERGENCY_CONTACT=1926